.text {
  font-size: 1.1em;
  font-weight: 600;
  margin: 20px 0;
  width: 400px;
  text-align: center;
}
.reserve {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80px;
  justify-content: space-around;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}
.hours {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  row-gap: 5px;
}
.title {
  margin-top: 0;
}

@media (max-width: 576px) {
  .hours {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 7px;
  }
}
